# FoodDonationSystem

./: .gitignore  FoodDonationSystem.sln
FoodDonationSystem.API/: FoodDonationSystem.API.csproj  Program.cs  appsettings.Development.json
FoodDonationSystem.API/Controllers/: AuthController.cs  CharityController.cs  DonationController.cs  OpenAppController.cs  ReservationController.cs  RestaurantController.cs
FoodDonationSystem.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FoodDonationSystem.API/Seed/: DataSeeder.cs  RoleSeeder.cs
FoodDonationSystem.API/Services/: FileService.cs
FoodDonationSystem.Core/: EmailSettings.cs  FoodDonationSystem.Core.csproj
FoodDonationSystem.Core/Attributes/: AllowedExtensionsAttribute.cs
FoodDonationSystem.Core/DTOs/Auth/: AuthResponseDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
FoodDonationSystem.Core/DTOs/Charity/: CharityDto.cs  CreateCharityDto.cs  CreateCharityRequest.cs  UpdateCapacityDto.cs  UpdateCharityDto.cs
FoodDonationSystem.Core/DTOs/Common/: ApiResponse.cs  FileUploadItem.cs  PagedResult.cs  UpdateStatusDto.cs
FoodDonationSystem.Core/DTOs/Donation/: CreateDonationDto.cs  CreateDonationImageDto.cs  DonationDto.cs  DonationFilterDto.cs  DonationImageDto.cs  UpdateDonationDto.cs  UpdateDonationStatusDto.cs
FoodDonationSystem.Core/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs
FoodDonationSystem.Core/DTOs/Restaurant/: CreateRestaurantDto.cs  CreateRestaurantRequest.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
FoodDonationSystem.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Charity.cs  CharityNeed.cs  Delivery.cs  Donation.cs  DonationImage.cs  Reservation.cs  Restaurant.cs  RestaurantSchedule.cs  Review.cs  Volunteer.cs  VolunteerArea.cs
FoodDonationSystem.Core/Enums/: ApprovalStatus.cs  CharityType.cs  DeliveryStatus.cs  DonationStatus.cs  ReservationStatus.cs  ReviewType.cs
FoodDonationSystem.Core/Extensions/: MappingExtensions.cs
FoodDonationSystem.Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  IUnitOfWork.cs
FoodDonationSystem.Core/Interfaces/IRepositories/: ICharityRepository.cs  IDonationRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs
FoodDonationSystem.Core/Interfaces/IServices/: IAuthService.cs  ICharityService.cs  IDonationService.cs  IEmailService.cs  IFileService.cs  IReservationService.cs  IRestaurantService.cs
FoodDonationSystem.Core/Services/: AuthService.cs  CharityService.cs  DonationService.cs  EmailService.cs  ReservationService.cs  RestaurantService.cs
FoodDonationSystem.Data/: FoodDonationSystem.Data.csproj
FoodDonationSystem.Data/Configurations/: ApplicationUserConfiguration.cs  CharityConfiguration.cs  CharityNeedConfiguration.cs  DeliveryConfiguration.cs  DonationConfiguration.cs  DonationImageConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  RestaurantScheduleConfiguration.cs  ReviewConfiguration.cs  VolunteerAreaConfiguration.cs  VolunteerConfiguration.cs
FoodDonationSystem.Data/Context/: ApplicationDbContext.cs
FoodDonationSystem.Data/Migrations/: 20250830132444_Initaial.Designer.cs  20250830132444_Initaial.cs  20250831201640_RemoveAverageRating.Designer.cs  20250831201640_RemoveAverageRating.cs  20250831202847_removeAnyClacluatedColumninDomins.Designer.cs  20250831202847_removeAnyClacluatedColumninDomins.cs  20250902130926_RemovePreferredDonationTimeColumnFromRestaurant.Designer.cs  20250902130926_RemovePreferredDonationTimeColumnFromRestaurant.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
(+6 files in other folders)
